# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3703309988	BAIDUID	3B8E53BCA411455E32CF825892DB49F6:FG=1
.baidu.com	TRUE	/	FALSE	3703309988	BIDUPSID	3B8E53BCA411455E32CF825892DB49F6
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1440_21126_28768_28721_28558_28830_28585_28603
.baidu.com	TRUE	/	FALSE	3703309988	PSTM	1555826342
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
