#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#URL = https://www.baidu.com
URL = http://release.web.beta.lrwanche.com
#URL = www.google.com